<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>关于我们</title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/yiju.css">
	<link rel="icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
	<!-- 导航栏开始 -->
		<section id="daohang">
			<div class="daohang_logo">
				<img src="img/logo_03.png" alt="">
			</div>
			<div class="daohang_yiju">
				<span>宜居时代</span>
			</div>
			<div class="daohang_right">
				<a href="index.html" class="daohang_right_word">公司首页</a>
				<a href="company.html" class="daohang_right_word">公司简介</a>
				<a href="goods.html" class="daohang_right_word">产品中心</a>
				<a href="case.html" class="daohang_right_word">案例展示</a>
				<a href="team.html" class="daohang_right_word">团队介绍</a>
				<a href="us.html" class="daohang_right_word1">关于我们</a>
				<div class="danghang_right_k1">
					<div class="danghang_right_k1w">&#xe627;</div>
				</div>
			</div>
		</section>
	<!-- 导航栏结束 -->

	<!-- banner开始 -->
		<div id="abanner">
			<img src="img/us_001.jpg" alt="" class="abanner_img">
			<div class="abanner_mianbao abanner_mianbaon">
				<div class="abanner_mianbao1"></div>
				<div class="abanner_mianbao2">
					<span>首页</span>
					<span>HOME</span>
				</div>
				<div class="abanner_mianbao3">
					<div class="abanner_mianbao3_dian"></div>
					<div class="abanner_mianbao3_dian"></div>
					<div class="abanner_mianbao3_dian"></div>
				</div>
				<div class="abanner_mianbao4"></div>
				<div class="abanner_mianbao5">
					<span>关于我们</span>
					<span>ABLUT US</span>
				</div>
			</div>
			<div class="abanner_bottom abanner_bottom_border">
				<div class="t_team">
					<img src="img/us_002.jpg" alt="">
				</div>
			</div>
		</div>
	<!-- banner结束 -->

	<!-- content开始 -->
		<div class="uscontent">
			<div class="uscontent_1">
				<div class="uscontent_1_1">
					<img src="img/us_002.png" alt="">
				</div>
				<div class="uscontent_1_2">
					<div class="uscontent_1_2img">
						<img src="img/0501.png" alt="">
					</div>
					<div class="uscontent_1_2word1">
						构建智慧产业园区,创新经营理念
					</div>
					<div class="uscontent_1_2word2">
						<span>Construction of intelligent industrial park,</span>
						<span>to build the overall brand competitiveness of the park</span>
					</div>
					<div class="uscontent_1_2word3">
						顾客是企业之本，创新是发展之魂”
						创新是任何企业发展的不竭动力。只有永远引领市场、优于市场消费要求，才能在获得消费者的满意度和忠诚度，塑造企业优势品牌。
						乐于创新、现代时尚，这正是红星美凯龙品牌的理念内涵。
						宜居时代始终相信，理念引导行业，模式创造未来，为此，红星美凯龙坚持以市场为导向、以品质为基础、以人才为根本、以创新为动力为企业宗旨，旨在从产品根本上提升品牌价值和推进宜居时代品牌化进程的层面来进行对全国市场的开发。
					</div>
					<div class="uscontent_1_2wmore">MORE</div>
					<div class="uscontent_1_2wadd">+</div>
				</div>
				<div class="uscontent_1_3">
					<img src="img/us_004.png" alt="">
				</div>
			</div>

			<div class="uscontent_2">
				<div class="uscontent_2_1">
					<div class="uscontent_2_1title">
						<img src="img/us_007.png" alt="">
					</div>
				</div>
				<div class="uscontent_2_2">
					<img src="img/us_008.png" alt="">
				</div>
				<div class="uscontent_2_3">
					<div class="uscontent_2_30"></div>
					<div class="uscontent_2_32">
						<div class="uscontent_1_2wmore uscontent_1_2wmore1">MORE</div>
						<div class="uscontent_1_2wadd1">+</div>
					</div>
					<div class="uscontent_2_31">
						<div class="uscontent_2_31top">
							<span class="uscontent_2_31word">
								隆重揭晓智慧园区“最美前台”评选活动
							</span>
							<span class="uscontent_2_31zi">宜居时代举办的智慧园区“最美前台”活动受到各园区企业的积极参与和踊跃报名，众多优秀的企业都希望通过这次活动大展风采，摘取桂冠。</span>
						</div>
						<div class="uscontent_2_31top1 uscontent_2_31top1">
							<span class="uscontent_2_31word">
								隆重揭晓智慧园区“最美前台”评选活动
							</span>
							<span class="uscontent_2_31zi">宜居时代举办的智慧园区“最美前台”活动受到各园区企业的积极参与和踊跃报名，众多优秀的企业都希望通过这次活动大展风采，摘取桂冠。</span>
						</div>
					</div>
				</div>
			</div>

			<div class="uscontent_3">
				<div class="uscontent_3_0"></div>
				<div class="uscontent_3_1">
					<img src="img/us_012.png" alt="">
				</div>
				<div class="uscontent_3_2">
					<div class="uscontent_3_21">
						<img src="img/05584.png" alt="">
					</div>
					<div class="uscontent_3_22">
						<div class="uscontent_3_22t">
							<span class="uscontent_3_2w1">
								宜居手工创意坊
							</span>
							<span class="uscontent_3_2w2">
								专业设计室内loft工业设计
							</span>
							<span class="uscontent_3_2w2">
								空间设计自主研发品牌
							</span>
							<span class="uscontent_3_2w3 uscontent_3_2w31">
								推广时间：2017-05-08
							</span>
							<span class="uscontent_3_2w3">
								推广区域：东区306-311
							</span>
						</div>
						<div class="uscontent_3_22f">
							<div class="uscontent_1_2wmore">MORE</div>
							<div class="uscontent_1_2wadd">+</div>
						</div>
					</div>
					<div class="uscontent_3_23">
						<img src="img/05583.png" alt="">
					</div>
				</div>
				<div class="uscontent_3_3">
					<div class="uscontent_3_31">
						<img src="img/us_013.png" alt="">
					</div>
					<div class="uscontent_3_32">
						<div class="uscontent_3_32top">
							<div class="uscontent_3_321">
								<img src="img/us_014.png" alt="">
							</div>
							<div class="uscontent_3_322">
								<div class="uscontent_3_22t">
							<span class="uscontent_3_2w1">
								宜居手工创意坊
							</span>
							<span class="uscontent_3_2w2">
								专业设计室内loft工业设计
							</span>
							<span class="uscontent_3_2w2">
								空间设计自主研发品牌
							</span>
							<span class="uscontent_3_2w3 uscontent_3_2w31">
								推广时间：2017-05-08
							</span>
							<span class="uscontent_3_2w3">
								推广区域：东区306-311
							</span>
						</div>
						<div class="uscontent_3_22f">
							<div class="uscontent_1_2wmore">MORE</div>
							<div class="uscontent_1_2wadd">+</div>
						</div>
							</div>
						</div>
						<div class="uscontent_3_32bottom">
							<div class="uscontent_3_32bottom1">
								<img src="img/us_019.png" alt="">
							</div>
							<div class="uscontent_3_32bottom1">
								<img src="img/us_020.png" alt="">
							</div>
							<div class="uscontent_3_32bottom1">
								<img src="img/us_021.png" alt="">
							</div>
							<div class="uscontent_3_32bottom2">MORE</div>
						</div>
					</div>
				</div>
			</div>

			<div class="uscontent_4">
				<div class="uscontent_4_0"></div>
				<div class="uscontent_4_1">
					<img src="img/us_015.png" alt="">
				</div>
				<div class="uscontent_4_2">
					<div class="uscontent_4_21">
						<img src="img/us_016.png" alt="">
					</div>
					<div class="uscontent_4_22">
						<div class="uscontent_4_22top">
							<img src="img/us_018.jpg" alt="">
						</div>
						<div class="uscontent_4_22bottom">
							<img src="img/us_017.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- content结束 -->

	<!-- 站点地图开始 -->
		<div id="map_t">
			<div class="map_top">
				<div class="map_top_map">
					<img src="img/map_1.jpg" alt="" class="map_top_img">
					<div class="map_top_zong">
						<span class="map_top_word">&#xe61c;</span>
						<div class="map_top_kuang1">
							<span class="map_kuang1_w1">工作室地址ADDRESS</span>
							<span class="map_kuang1_w2">山西省太原市小店区平阳路220号</span>
						</div>
					</div>					
				</div>

				<div class="map_top_news">
					<div class="map_news_left">
						<div class="map_news_left1">
							<input type="text" class="map_news_left2" value="姓名">
							<input type="text" class="map_news_left3" value="邮箱">
						</div>
						<div class="map_news_left4">
							<span class="map_left4_w">您的留言...</span>
							<div class="case_bottom_more case_bottom_m">
								<div class="case_bottom_more1">SEND</div>
								<div class="case_bottom_more2">+</div>
							</div>
						</div>
					</div>
					<div class="map_news_right">
						<div class="map_news_right1">
							<div class="map_right1_word1">
								<span class="map_right2_w1">更多内容请查看</span>
								<span class="map_right2_w2">MORE NEIRONG PASE</span>
							</div>
							<div class="map_right1_word2">
								<span>家居资质</span>
								<span>公司前身</span>
								<span>合作关系</span>
								<span>商务运营</span>
							</div>
							<div class="map_right1_word2">
								<span>新闻中心</span>
								<span>企业新闻</span>
								<span>行业新闻</span>
								<span>区域活动</span>
							</div>
							<div class="map_right1_word3">
								<span>品牌印象</span>
								<span>家居生活</span>
								<span>企业影像</span>
								<span>家居精品</span>
							</div>
						</div>
						<div class="map_news_right2">
							<div class="map_right2_1">
								<span class="map_right2_w1">媒体运营号</span>
								<span class="map_right2_w2">MORE NEIRONG PLEASE</span>
							</div>
							<div class="map_right2_2">
								<div class="map_right2_yuan">&#xe606;</div>
								<div class="map_right2_yuan">&#xe66a;</div>
								<div class="map_right2_yuan map_right2_yuan1">&#xe623;</div>
							</div>
							<div class="map_right2_3">
								关注公众平台/可获取更多咨询以及商务活动机会
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="map_bottom">
				<div class="map_bottom_1">
					<div class="map_bottom_word">京ICP备11017824-4 京ICP证130164号 北京市公安局朝阳分局备案编号：11010502000501</div>
					<div class="map_bottom_word">网路文化经营许可证 京网文[2016]6173-844号 广播电视节目制作经营许可证（京）字第06990号</div>
				</div>
			</div>
		</div>
	<!-- 站点地图结束 -->
</body>
</html>